xClusiveGames/MainWindow.xaml

<Window x:Class="xClusiveGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xClusiveGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Grid Background="#FF373737" RenderTransformOrigin="0.984,0.042"
          
          
          
          >
        <Label Content="ClusiveGames" HorizontalAlignment="Center" Margin="349,61,328.6,0" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Bold" Foreground="White" Width="316"/>
        <Button Content="FORGOT YOUR PASSWORD?" HorizontalAlignment="Center" Margin="421,196,438.6,0" VerticalAlignment="Top" Width="134" Background="#00FFFFFF" Foreground="White" FontSize="10" BorderBrush="#00FFFFFF" Height="22" Click="Button_Click_1"/>
        <Button Content="LOGIN" HorizontalAlignment="Center" Margin="259,223,283.6,0" VerticalAlignment="Top" Width="251" Height="43" RenderTransformOrigin="0.5,0.5" FontFamily="Copperplate Gothic Bold" FontSize="16" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D2308" Offset="0"/>
                    <GradientStop Color="#FF2C8219" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF282727" Offset="0.503"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="#FF348B1E" Offset="1"/>
                    <GradientStop Color="#FF212920" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="TBAccount" HorizontalAlignment="Center" Height="24" Margin="326,110,347.6,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" BorderBrush="#00FFFFFF" GotKeyboardFocus="TBAccount_GotKeyboardFocus"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Center" Height="23" Margin="326,139,347.6,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TBPassword_GotKeyboardFocus"/>
        <Label Content="REMEMBER ME" HorizontalAlignment="Center" Margin="421,167,494.6,0" VerticalAlignment="Top" Foreground="White" FontSize="10" RenderTransformOrigin="0.554,1.808"/>
        <Label Content="X" HorizontalAlignment="Center" Margin="322,61,616.6,0" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Bold" Foreground="Red" Width="55"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Margin="499,172,478.6,0" VerticalAlignment="Top" Height="19" Width="16"/>


    </Grid>
</Window>
