xClusiveGames/WindowOfGames.xaml

<Window x:Class="xClusiveGames.WindowOfGames"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xClusiveGames"
        mc:Ignorable="d"
        Title="WindowOfGames" Height="720" Width="1280">
    <Grid Background="#FF373737">
        <Rectangle Fill="#FF242424" HorizontalAlignment="Left" Height="523" Margin="21,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="search" HorizontalAlignment="Left" FontSize="16" Height="48" Margin="21,25,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="245" MouseEnter="TextBox_MouseEnter"/>
        <Label Content="Playstation 4" HorizontalAlignment="Left" Margin="21,99,0,0" VerticalAlignment="Top" Width="163" FontFamily="Segoe UI Semibold" Foreground="White" Height="43"/>
        <Label Content="Xbox One" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Width="163" FontFamily="Segoe UI Semibold" Foreground="White" Height="42"/>
        <Label Content="Nintendo Switch" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top" Width="163" FontFamily="Segoe UI Semibold" Foreground="White" Height="40"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="228,108,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="228,158,0,0" VerticalAlignment="Top" Height="27" Width="33"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="228,210,0,0" VerticalAlignment="Top" Height="24" Width="33"/>
        <Rectangle Fill="#FF242424" HorizontalAlignment="Left" Height="596" Margin="303,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="947"/>
        <Image Name="SpidermanLogo" MouseLeave="SpidermanLogo_MouseLeave" MouseEnter="SpidermanLogo_MouseEnter" Source="spiderman 2.jpg" HorizontalAlignment="Left" Height="244" Margin="333,59,0,0" VerticalAlignment="Top" Width="245" MouseDown="Image_MouseDown"/>
        <TextBox Background="#FF373737" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="333,265,0,0" TextWrapping="Wrap" Text="Spider-Man" VerticalAlignment="Top" Width="248" Opacity="0.75" FontFamily="Segoe UI Semibold"/>
        <Image Name ="RedDeadLogo" MouseEnter="RedDeadLogo_MouseEnter" MouseLeave="RedDeadLogo_MouseLeave" Source="Red dead 2.jpg" HorizontalAlignment="Left" Height="244" Margin="612,59,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBox Background="#FF373737" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="612,265,0,0" TextWrapping="Wrap" Text="Red Dead Redemption 2" VerticalAlignment="Top" Width="247" Opacity="0.75" FontFamily="Segoe UI Semibold"/>
        <Image Name ="TheLastLogo" MouseEnter="TheLastLogo_MouseEnter" MouseLeave="TheLastLogo_MouseLeave" Source="Last of us.png" HorizontalAlignment="Left" Height="244" Margin="888,59,0,0" VerticalAlignment="Top" Width="245"/>
        <Image Name ="ShadowLogo" MouseEnter="ShadowLogo_MouseEnter" MouseLeave="ShadowLogo_MouseLeave" Source="Shadow.jpg" HorizontalAlignment="Left" Height="247" Margin="333,335,0,0" VerticalAlignment="Top" Width="245"/>
        <Image Name ="UnchartedLogo" MouseEnter="UnchartedLogo_MouseEnter" MouseLeave="UnchartedLogo_MouseLeave" Source="uncharted.jpg" HorizontalAlignment="Left" Height="247" Margin="612,335,0,0" VerticalAlignment="Top" Width="244"/>
        <Image Name ="HorizonLogo" MouseEnter="HorizonLogo_MouseEnter" MouseLeave="HorizonLogo_MouseLeave" Source="horizon.png" HorizontalAlignment="Left" Height="247" Margin="888,335,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox Background="#FF373737" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="333,544,0,0" TextWrapping="Wrap" Text="Shadow of Colossus" VerticalAlignment="Top" Width="248" Opacity="0.75" FontFamily="Segoe UI Semibold"/>
        <TextBox Background="#FF373737" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="612,544,0,0" TextWrapping="Wrap" Text="Uncharted 4" VerticalAlignment="Top" Width="247" Opacity="0.75" FontFamily="Segoe UI Semibold"/>
        <TextBox Background="#FF373737" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="888,265,0,0" TextWrapping="Wrap" Text="The Last of Us" VerticalAlignment="Top" Width="249" Opacity="0.75" FontFamily="Segoe UI Semibold"/>
        <TextBox Background="#FF373737" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="888,544,0,0" TextWrapping="Wrap" Text="Horizon Zero Dawn" VerticalAlignment="Top" Width="249" Opacity="0.75" FontFamily="Segoe UI Semibold"/>
        
    </Grid>
</Window>
